\begin{frame}
	\frametitle{Validación de la orbita}
	\begin{figure}
		\caption{Configuración STK}
		\fbox{\includegraphics[width=0.8\linewidth]{figures/stk_conf}}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Validación de la orbita}
	\begin{table}[H]
		\caption{Configuración del simulador}
		\centering
		\label{tab:valstk}
		\includestandalone{tables/val_stk}
	\end{table}
\end{frame}

\begin{frame}
\centering
\Huge Muchas gracias por su atención!!
\end{frame}