@book{bate1971fundamentals,
  title={Fundamentals of Astrodynamics},
  author={Bate, R.R. and Mueller, D.D. and White, J.E.},
  isbn={9780486600611},
  lccn={73157430},
  series={Dover Books on Aeronautical Engineering Series},
  url={https://books.google.com.bo/books?id=UtJK8cetqGkC},
  year={1971},
  publisher={Dover Publications}
}
@book{chobotov2002orbital,
  title={Orbital Mechanics},
  author={Chobotov, V.A.},
  isbn={9781600860973},
  series={AIAA education series},
  url={https://books.google.com.bo/books?id=SuPQmbqyrFAC},
  year={2002},
  publisher={American Institute of Aeronautics \& Astronautics}
}
@book{curtis2015orbital,
  title={Orbital Mechanics: For Engineering Students},
  author={Curtis, H.D.},
  isbn={9780080470542},
  series={Aerospace Engineering},
  url={https://books.google.com.bo/books?id=6aO9aGNBAgIC},
  year={2015},
  publisher={Elsevier Science}
}
