\documentclass{standalone}
\usepackage{makecell}
\usepackage{gensymb}

\begin{document}
\fontsize{10}{12}
\begin{tabular}{|c|c|c|c|}
	\hline
	Distancia focal & & \makecell{Inclinación \\ mínima} & \makecell{Inclinación \\ máxima} \\
	\hline
	\hline
	8 [mm]       & 
	35 [mm]       & 
	70 [mm]       & 
	\hline
\end{tabular}
\end{document}