\documentclass{standalone}
\usepackage{makecell}
\usepackage{gensymb}

\begin{document}
\fontsize{10}{12}
\begin{tabular}{|c|c|c|c|}
	\hline
	Sitio        & Coordenadas & \makecell{Inclinación \\ mínima} & \makecell{Inclinación \\ máxima} \\
	\hline
	\hline
%	Kourou       & 5.23739°N 52.76950°W   & 5        & 100  \\
%	Xichang      & 28.24646°N 102.02814°E & 28       & 36   \\
	\hline
\end{tabular}
\end{document}