\documentclass{standalone}
\usepackage{makecell}
\usepackage{gensymb}

\begin{document}
\fontsize{10}{12}
\begin{tabular}{|c|c|c|}
	\hline
	Parámetro                     & Valor      & Unidad\\
	\hline
	\hline
	Latitud                       & -17.399167 & [\degree] \\
	Longitud                      & -66.218528 & [\degree] \\
	Altitud                       & 2.556      & [km] \\
	Inclinación mínima            & 8          & [\degree] \\
	\hline
\end{tabular}
\end{document}