\documentclass{standalone}
\usepackage{makecell}
\usepackage{gensymb}

\begin{document}
\fontsize{10}{12}
\begin{tabular}{|c|c|c|}
	\hline
	Parámetro                     & Valor      & Unidad\\
	\hline
	\hline
	Masa                          & 9          & [kg]      \\
	Geometría                     & 3          & U         \\
	\hline
\end{tabular}
\end{document}