\documentclass{standalone}
\usepackage{makecell}
\usepackage{gensymb}

\begin{document}
\fontsize{10}{12}
\begin{tabular}{|c|c|c|}
	\hline
	Parámetro                     & Valor      & Unidad\\
	\hline
	\hline
	Altura                        & 300 a 800  & [km] \\
	Excentricidad                 & 0.009      & \\
	Inclinación                   & 10 a 100   & [\degree] \\
	Longitud del nudo ascendente  & 0          & [\degree] \\
	Argumento del perigeo         & 0          & [\degree] \\
	Anomalía verdadera            & 0          & [\degree] \\
	\hline
	Tiempo de simulación          & 30         & [días]    \\
	Fecha de inicio               & 01/11/2019 & \\
	\hline
\end{tabular}
\end{document}