\documentclass{standalone}
\usepackage{makecell}
\usepackage{gensymb}

\begin{document}
\fontsize{10}{12}
\begin{tabular}{|c|c|c|}
	\hline
	Parámetro                     & Valor      & Unidad\\
	\hline
	\hline
	Altura mínima                 & 350         & [km] \\
	Altura máxima                 & 550         & [km] \\	
	Inclinación mínima            & 20          & [\degree] \\
	Inclinación máxima            & 30          & [\degree] \\
	\hline
\end{tabular}
\end{document}