\documentclass{standalone}
\usepackage{makecell}
\usepackage{gensymb}

\begin{document}
\fontsize{10}{12}
\begin{tabular}{|c|c|c|c|}
	\hline
	Parámetro                     & \makecell{Simulación \\ Propia} & \makecell{Simulación \\ STK} & Unidades\\
	\hline
	\hline
	Tiempo de enlace              & 422.37 & 452.49 & [s] \\
	Tiempo de revisita            & 3.45   & 3.30   & [h] \\
	\hline
\end{tabular}
\end{document}